{
  "name": "wozu",
  "description": "Server decorator to list all defined hapi.js routes",
  "keywords": [
    "hapi",
    "plugin",
    "util",
    "connection",
    "list",
    "routes",
    "route",
    "wo",
    "wozu"
  ],
  "version": "4.0.1",
  "license": "MIT",
  "author": {
    "name": "Felix Heck",
    "email": "hi@whotheheck.de",
    "url": "http://whotheheck.de"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/felixheck/wozu.git"
  },
  "bugs": {
    "email": "hi@whotheheck.com",
    "url": "https://github.com/felixheck/wozu/issues"
  },
  "main": "index.js",
  "scripts": {
    "start": "npm test -- -w",
    "lint": "standard",
    "test": "nyc --check-coverage --lines 60 ava --timeout=1m",
    "coverage": "nyc report --reporter=lcov"
  },
  "dependencies": {
    "@hapi/joi": "^17.0.0",
    "lodash": "^4.17.15"
  },
  "devDependencies": {
    "@hapi/hapi": ">=18.4.0",
    "ava": "^3.10.0",
    "nyc": "^15.0.0",
    "standard": "^14.3.1"
  },
  "peerDependencies": {
    "@hapi/hapi": ">=18.4.0"
  },
  "engines": {
    "node": ">=12",
    "npm": ">=6"
  }
}
